[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}

pybasedir = /usr/lib/python3/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum

{% include "parts/section-transport-url" %}

{% include "parts/section-database" %}

{% include "parts/keystone-authtoken" %}

{% include "parts/section-oslo-messaging-rabbit" %}

{% include "parts/section-oslo-middleware" %}


[api]
port = {{ options.service_listen_info.magnum_api.port }}
{%- if options.workers %}
workers = {{ options.workers }}
{%- endif %}

[barbican_client]
region_name = {{ options.region }}

[certificates]
cert_manager_type = {{ options.cert_manager_type }}

[cinder]

[cinder_client]
region_name = {{ options.region }}

[cluster]

[cluster_heat]

[cluster_template]
{%- if options.k8s_allowed_network_drivers %}
kubernetes_allowed_network_drivers = {{ options.k8s_allowed_network_drivers }}
{%- endif %}
{%- if options.k8s_default_network_driver %}
kubernetes_default_network_driver = {{ options.k8s_default_network_driver }}
{%- endif %}


[conductor]
{%- if options.workers %}
workers = {{ options.workers }}
{%- endif %}


[cors]

[docker]

[docker_registry]

[drivers]
{%- if options.ca_file_path %}
openstack_ca_file = {{ options.ca_file_path }}
{%- endif %}

[glance_client]
region_name = {{ options.region }}

[heat_client]
region_name = {{ options.region }}

[magnum_client]
region_name = {{ options.region }}

[matchmaker_redis]

[neutron_client]
region_name = {{ options.region }}

[nova_client]
api_version = 2.15
region_name = {{ options.region }}

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

{%- if options.oslo_notification_driver %}
[oslo_messaging_notifications]
driver = {{ options.oslo_notification_driver }}
{%- endif %}

[oslo_messaging_zmq]

[oslo_policy]
enforce_new_defaults = {{ options.enforce_new_defaults }}

[profiler]

[quotas]

[trust]
trustee_domain_name = {{ options.trustee_domain }}
trustee_domain_admin_name = {{ options.trustee_admin }}
trustee_domain_admin_password = {{ options.magnum_password }}
cluster_user_trust = {{ options.cluster_user_trust }}

[x509]
